(cust1,(Dipen,Entertainment,2014,1813.0))
(cust1,(Dipen,Gas,2014,1730.0))
(cust1,(Dipen,Groceries,2014,1769.0))
(cust1,(Dipen,Others,2014,1816.0))
(cust1,(Dipen,Utility,2014,1825.0))
(cust1,(Dipen,Entertainment,2015,1881.0))
(cust1,(Dipen,Gas,2015,1787.0))
(cust1,(Dipen,Groceries,2015,1686.0))
(cust1,(Dipen,Others,2015,1662.0))
(cust1,(Dipen,Utility,2015,1822.0))
(cust1,(Dipen,Entertainment,2016,1858.0))
(cust1,(Dipen,Gas,2016,1788.0))
(cust1,(Dipen,Groceries,2016,1763.0))
(cust1,(Dipen,Others,2016,1801.0))
(cust1,(Dipen,Utility,2016,1626.0))
(cust2,(Dilshod,Entertainment,2014,1772.0))
(cust2,(Dilshod,Gas,2014,1553.0))
(cust2,(Dilshod,Groceries,2014,1661.0))
(cust2,(Dilshod,Others,2014,1471.0))
(cust2,(Dilshod,Utility,2014,1650.0))
(cust2,(Dilshod,Entertainment,2015,1841.0))
(cust2,(Dilshod,Gas,2015,1651.0))
(cust2,(Dilshod,Groceries,2015,1471.0))
(cust2,(Dilshod,Others,2015,1567.0))
(cust2,(Dilshod,Utility,2015,1775.0))
(cust2,(Dilshod,Entertainment,2016,1520.0))
(cust2,(Dilshod,Gas,2016,1717.0))
(cust2,(Dilshod,Groceries,2016,1859.0))
(cust2,(Dilshod,Others,2016,1552.0))
(cust2,(Dilshod,Utility,2016,1923.0))
(cust3,(Quann,Entertainment,2014,2031.0))
(cust3,(Quann,Gas,2014,1778.0))
(cust3,(Quann,Groceries,2014,1376.0))
(cust3,(Quann,Others,2014,1609.0))
(cust3,(Quann,Utility,2014,1719.0))
(cust3,(Quann,Entertainment,2015,1689.0))
(cust3,(Quann,Gas,2015,1967.0))
(cust3,(Quann,Groceries,2015,1707.0))
(cust3,(Quann,Others,2015,1798.0))
(cust3,(Quann,Utility,2015,1895.0))
(cust3,(Quann,Entertainment,2016,1808.0))
(cust3,(Quann,Gas,2016,1865.0))
(cust3,(Quann,Groceries,2016,2025.0))
(cust3,(Quann,Others,2016,1933.0))
(cust3,(Quann,Utility,2016,1613.0))
(cust4,(Thao,Entertainment,2014,1695.0))
(cust4,(Thao,Gas,2014,1882.0))
(cust4,(Thao,Groceries,2014,1641.0))
(cust4,(Thao,Others,2014,1863.0))
(cust4,(Thao,Utility,2014,1648.0))
(cust4,(Thao,Entertainment,2015,1450.0))
(cust4,(Thao,Gas,2015,1835.0))
(cust4,(Thao,Groceries,2015,1894.0))
(cust4,(Thao,Others,2015,1741.0))
(cust4,(Thao,Utility,2015,1650.0))
(cust4,(Thao,Entertainment,2016,1646.0))
(cust4,(Thao,Gas,2016,1908.0))
(cust4,(Thao,Groceries,2016,1574.0))
(cust4,(Thao,Others,2016,1371.0))
(cust4,(Thao,Utility,2016,1705.0))
